# task-manager

./: .gitignore  README.md  pom.xml
api/: pom.xml
comum/: pom.xml
comum/src/main/java/com/rlbarros/modelo/enums/: RecorrenciaEnum.java
core/: pom.xml  taskManager.lck  taskManager.properties  taskManager.script
core/src/main/java/com/rlbarros/controle/: JDBCExemplo.java  TarefaBean.java
core/src/main/java/com/rlbarros/controle/tela/referencia/: Paginas.java
core/src/main/java/com/rlbarros/modelo/dao/: MapaConsultas.java
core/src/main/java/com/rlbarros/modelo/dao/fabrica/: ConnectionFactory.java
core/src/main/java/com/rlbarros/modelo/dao/impl/: TarefaDaoImpl.java
core/src/main/java/com/rlbarros/modelo/entidade/: Tarefa.java
core/src/main/resources/: tm.queries.yaml
web/: pom.xml
web/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
web/WebContent/: index.html  index.xhtml
web/WebContent/WEB-INF/: beans.xml
web/WebContent/tarefa/: incluir.xhtml
web/src/main/webapp/: index.xhtml
web/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
